@import url("./basic.css");
@import url("../fonts/font.css");
.header {
  margin: 0 auto;
  padding: 50px 0 60px;
  z-index: 99;
  position: relative;
}
.header__opacity {
  display: none;
}
.header__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  justify-items: flex-end;
  position: relative;
}
.header__logo__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-self: flex-start;
  grid-column: 1/2;
  grid-row: 1/3;
}
.header__logo {
  display: inline-block;
  width: 100%;
  max-width: 130px;
  align-items: center;
}
.header__logo__link {
  display: inline-flex;
  align-items: flex-start;
  font-size: 36px;
  line-height: 44px;
  color: #ffffff;
  margin-left: 4px;
  transform: translateY(-2.5px);
}
.header__logo__link::before {
  display: inline-flex;
  align-items: center;
  content: url("../images/icon/Slash.svg");
  width: 100%;
  max-width: 21px;
  margin-right: 4px;
}
.header__language {
  display: flex;
  justify-content: space-between;
}
.header__lang {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 1px;
  padding: 5px 6px;
}
.header__lang:active,
.header__lang__active {
  background: #f0145a;
  border-radius: 8px;
  color: #ffffff;
}
.header__lang:hover {
  background: #e6e6f0;
  border-radius: 8px;
}
.header__point {
  margin: 0 6px;
  padding: 3px;
  background-color: #e6e6f0;
  border-radius: 50%;
}
.header__text {
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  text-align: right;
}
.header__phone {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
}
.facebook__white {
  fill: #ffffff;
  width: 100%;
  max-width: 24px;
  max-height: 24px;
}
.facebook__white :hover {
  fill: #f0145a;
  transition: fill 300ms ease-in-out;
}
.header__nav-language {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18.5px;
}
.header__nav-language:nth-child(3) {
  gap: 15px;
  margin: 0;
  grid-column: 2/3;
  grid-row: 2/3;
}
.header__link {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  text-align: right;
  padding-bottom: 3px;
  transition: 300ms ease-in-out;
}
.abaut {
  min-width: 75px;
}
.header__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #24a3ff;
  transform: scaleX(0);
  transform-origin: top right;
  transition: 300ms ease-in-out;
}
.header__link:hover:after {
  transform: scaleX(1);
  transform-origin: top left;
  transition: 300ms ease-in-out;
}
.header__link:active,
.header__link__active {
  position: relative;
  color: #f0145a;
  transition: color 300ms ease-in-out;
}
.header__link:active:after,
.header__link__active:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #f0145a;
  transform: scaleX(1);
}
.header__burger {
  display: none;
}
.hide__check {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  z-index: 5;
  opacity: 0;
}
.header__nav-wrapper {
  display: flex;
  gap: 15px;
}
@media screen and (max-width: 1439px) {
  .header {
    padding: 50px 0 65px;
  }
}
@media screen and (max-width: 1023px) {
  .header__wrapper {
    grid-template-columns: 1fr;
    justify-items: flex-start;
    grid-gap: 30px;
  }
  .header__logo__box {
    grid-row: 2/3;
  }
  .header__nav-language {
    margin-bottom: 0;
  }
  .header__nav-language:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 767px) {
  .header {
    padding: 10px 0 0px;
  }
  .header__opacity {
    display: block;
    position: absolute;
    height: 45px;
    background: rgba(245, 245, 250, 0.2);
    top: 0;
    left: 0;
    width: 100%;
  }
  .header__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    justify-items: flex-end;
    grid-gap: 0;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header__logo__box {
    width: 100%;
    max-width: 70px;
    display: grid;
    grid-template-columns: 1fr 160px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .header__logo__link {
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    margin-left: 4px;
  }
  .header__logo__link::before {
    content: url("../images/icon/Slash-mini.svg");
    width: 100%;
    max-width: 12px;
    margin-right: 4px;
  }
  .header__facebook {
    display: none;
  }
  .header__nav-language {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
  }
  .header__nav-language:nth-child(3) {
    gap: 0;
    margin: 0 0 0 74px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .header__point {
    display: none;
  }
  .header__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    display: flex;
    justify-content: right;
  }
  .header__text {
    display: none;
  }
  .header__link {
    color: #24a3ff;
  }
  .header__link::after {
    color: #f0145a;
  }
  .header__link__active {
    color: #f0145a;
  }
  .header__burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    grid-row: 2/2;
    padding: 7px;
    border-radius: 8px;
  }
  .header .header__wrapper {
    align-items: center;
    justify-content: space-between;
  }
  .header .header__nav-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(41, 41, 80, 0.95);
    position: fixed;
    inset: 0;
    z-index: 1;
    justify-content: flex-start;
    padding-top: 30px;
    transform: translateY(100vh);
    height: 245px;
    width: 300px;
    align-items: center;
  }
  .header .header__logo__box {
    position: relative;
    z-index: 1;
  }
  .burger {
    position: relative;
    width: 30px;
    height: 30px;
    z-index: 1;
  }
  .burger span {
    display: block;
    width: 26px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    left: 2px;
    transition: all 0.3s linear;
    opacity: 1;
  }
  .burger span:first-child {
    top: 4px;
  }
  .burger span:nth-child(2),
  .burger span:nth-child(3) {
    top: 14px;
  }
  .burger span:last-child {
    top: 24px;
  }
  .hide__check:checked + .burger span:first-child {
    top: -4px;
    opacity: 0;
  }
  .hide__check:checked + .burger span:nth-child(2) {
    transform: rotate(45deg);
  }
  .hide__check:checked + .burger span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .hide__check:checked + .burger span:last-child {
    top: 34px;
    opacity: 0;
  }
  .hide__check:checked ~ .header__nav-wrapper {
    transform: translateY(0);
  }
}
.header__lang {
  display: flex;
}
.home {
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  border-radius: 0 0 12px 12px;
  position: relative;
}
.home__bgr__box {
  position: relative;
}
.home__bgr__text {
  display: block;
  position: relative;
  margin: 0 auto 60px;
  padding: 300px 0 477px;
  font-weight: 700;
  font-size: 38px;
  line-height: 1.2;
  color: #ffffff;
  width: 100%;
  max-width: 600px;
  z-index: 1;
  text-align: center;
}
.home__bgr__scroll {
  width: 100%;
  max-width: 42px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 30px;
  z-index: 99;
}
.home__bgr__scroll-svg {
  stroke: #ffffff;
  z-index: 99;
}
.home__bgr {
  margin: 0 auto 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 872px;
}
.home__bgr__symbol {
  width: 100%;
  max-width: 872px;
  max-height: 100%;
  z-index: -1;
}
.home__experiences {
  max-width: 1600px;
  margin: 0 160px 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 60px;
  margin: 0 auto 0px;
}
.home__bgr__scroll-svg {
  stroke: #ffffff;
  z-index: 99;
}
.trust__title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #323264;
  font-weight: 700;
  font-size: 14px;
}
.publications__box {
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: stretch;
  gap: 30px;
  margin-bottom: 30px;
}
.publications__box__card__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #24a3ff;
  margin-bottom: 15px;
}
.publications__box__card__date {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.2;
  color: #b3b3ba;
  margin: 15px 0;
}
.publications__box__card__separator {
  width: 100%;
  border-bottom: 4px solid #e6e6f0;
  margin-bottom: 15px;
}
.publications__box__card {
  background-color: #ffffff;
  border-radius: 8px;
}
.publications__box__card__container {
  padding: 30px;
}
.home__shadowOne {
  padding-bottom: 10px;
  margin: 0 20px;
  background: #cacadb;
  border-radius: 0 0 12px 12px;
}
.home__shadowTwo {
  padding-bottom: 10px;
  margin: 0 40px;
  background: #e7e7f2;
  border-radius: 0 0 12px 12px;
  margin-bottom: 60px;
}
.member__switcher li button {
  opacity: 0;
}
.home__experiences__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: flex-end;
}
.home__experiences__box__list__active,
.home__experiences__box__list:active {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home__experiences__box__list {
  font-weight: 700;
  font-size: 38px;
  line-height: 1.2;
  color: #b3b3ba;
  text-align: right;
  padding: 15px 0;
}
.home__experiences__separator {
  margin: 0 60px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  height: 303px;
  width: 100%;
  max-width: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}
.home__experiences__box__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  color: #ffffff;
  margin-bottom: 20px;
}
.home__experiences__box__text {
  max-width: 861px;
  font-size: 19px;
  line-height: 1.2;
  color: #ffffff;
}
.home__experiences__pageLink {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
  margin-bottom: 10px;
}
.home__experiences__pageTitle {
  font-weight: 700;
  font-size: 38px;
  line-height: 1.2;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 60px;
  margin-top: 10px;
}
.home__experiences__cardBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 60px;
  padding-bottom: 60px;
}
.home__experiences__cardBox__card__text {
  font-size: 16px;
  line-height: 1.2;
  color: #ffffff;
}
.home__experiences__cardBox__card {
  max-width: 493.33px;
}
.home__experiences__cardBox__card__icon {
  width: 100%;
  max-width: 92px;
  margin-bottom: 30px;
  padding: 14px;
  background: #ffffff;
  border-radius: 24px;
}
.home__experiences__cardBox__card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  color: #24a3ff;
  max-width: 493px;
  margin-bottom: 15px;
}
.member__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
  margin-bottom: 30px;
}
.member__img {
  width: 100%;
  max-width: 400px;
  border-radius: 12px 0 0 12px;
  object-fit: cover;
  overflow: hidden;
}
.member__img__image {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 298px;
}
.member__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  background: #f5f5fa;
  border-radius: 0px 12px 12px 0px;
}
.member__box__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 1.2;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  max-width: 1180px;
}
.member__box__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #b3b3ba;
  margin-bottom: 6px;
}
.member__box__state {
  font-size: 14px;
  line-height: 1.2;
  color: #b3b3ba;
}
.trust__wrapper {
  margin: 0 auto;
}
.publications__link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
  padding-left: 60px;
}
.arrow-svg {
  margin-left: 5.5px;
  stroke: #24a3ff;
}
.publications__title {
  font-weight: 700;
  font-size: 38px;
  line-height: 1.2;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
  margin-top: 10px;
}
.member__box__link {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}
.trust__box {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  position: relative;
  margin-left: -60px;
  margin-right: -60px;
  border-radius: 8px;
}
.trust__box__img {
  width: 100%;
  max-width: 430px;
  min-height: 120px;
  display: flex;
  object-fit: cover;
  z-index: 99;
}
.publications {
  padding-top: 30px;
  padding-bottom: 1px;
  background: #f5f5fa;
  margin-top: 60px;
}
@media screen and (max-width: 1919px) {
  .publications__box {
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
  }
  .home__experiences__box__text {
    max-width: 581px;
  }
  .home__experiences {
    margin: 0 auto 0px;
  }
  .member__wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
  .member__img__image {
    max-height: 100%;
    height: 344px;
  }
  .member__box {
    min-height: 344px;
  }
  .trust__box {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    position: relative;
    border-radius: 0px;
  }
  .trust__box__img {
    width: 100%;
    max-width: 430px;
    min-height: 120px;
    display: flex;
    object-fit: cover;
    z-index: 99;
  }
  .publications {
    padding-top: 30px;
    padding-bottom: 1px;
    background: #f5f5fa;
    margin-top: 0px;
  }
  .publications__box__card {
    max-width: 420px;
  }
}
@media screen and (max-width: 1439px) {
  .publications__box__card {
    max-width: 282px;
  }
  .member__box {
    min-height: 610px;
  }
  .trust__box__img {
    width: 100%;
    max-width: 430px;
    min-height: 120px;
    display: flex;
    object-fit: cover;
    z-index: 99;
  }
  .home__experiences__cardBox__container {
    padding: 0 60px;
  }
  .container {
    padding: 0px;
  }
  .home__bgr {
    width: 100%;
    max-width: 670px;
  }
  .home__experiences {
    margin: 0 auto 0px;
  }
  .home__bgr__text {
    padding: 175px 0 400px;
  }
  .publications__wrapper {
    padding: 0 0px;
  }
  .home__experiences__box:first-child {
    max-width: 500px;
  }
  .home__experiences__box {
    max-width: 405px;
  }
  .home__experiences__cardBox__card {
    max-width: 261.33px;
  }
  .member__img__image {
    max-height: 100%;
    height: 610px;
  }
  .member__box__title {
    max-width: 444px;
  }
  .member__box__link {
    margin-bottom: 5px;
  }
  .publications__box {
    max-width: 1600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .trust__box {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    position: relative;
    border-radius: 0px;
  }
  .header__wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
  .publications__title {
    padding-left: 60px;
  }
  .publications {
    padding-top: 30px;
    padding-bottom: 1px;
    background: #f5f5fa;
    margin-top: 0px;
  }
}
@media screen and (max-width: 1023px) {
  .home__experiences__box__text {
    max-width: 861px;
  }
  .member__wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }
  .publications__box__card {
    max-width: 1023px;
  }
  .publications__link {
    padding-left: 60px;
  }
  .publications__title {
    padding-left: 60px;
  }
  .header__wrapper {
    padding-left: 60px;
  }
  .home__bgr__symbol {
    width: 100%;
    max-width: 893.28px;
    height: 1024px;
  }
  .home__bgr__text {
    padding: 210px 0 500px;
  }
  .home__bgr {
    width: 100%;
    max-width: 893.28px;
    margin: 0 auto 60px;
  }
  .home__experiences {
    flex-direction: column;
  }
  .home__experiences__box:first-child {
    display: block;
    flex-direction: row;
    max-width: 100%;
    padding-left: 60px;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .home__experiences__box {
    gap: 30px;
    max-width: 648px;
  }
  .home__experiences__box__list {
    margin-right: 30px;
    width: 100%;
    max-width: 500px;
  }
  .home__experiences__separator {
    margin: 60px 0;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    height: 4px;
    max-width: 648px;
  }
  .home__experiences__cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__experiences__cardBox__card {
    max-width: 294px;
  }
  .member__wrapper {
    max-width: 648px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    margin: 0 auto 30px;
  }
  .member__img {
    width: 100%;
    max-width: 648px;
    border-radius: 12px 12px 0 0;
  }
  .member__img__image {
    width: 100%;
    max-width: 648px;
    height: 500px;
  }
  .member__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 12px 12px;
  }
  .member__box__title {
    margin-bottom: 30px;
    max-width: 100%;
  }
  .member__box {
    width: 100%;
  }
  .trust__box__img {
    height: 120px;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
  }
  .trust__box {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    position: relative;
    border-radius: 0px;
  }
  .trust__box__link {
    display: flex;
  }
  .publications__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    max-width: 84%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  .publications__box__card:last-child {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-right: auto;
    margin-left: auto;
  }
  .publications__box__card__img {
    max-width: 100%;
    height: 200px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .publications {
    padding-top: 30px;
    padding-bottom: 1px;
    background: #f5f5fa;
    margin-top: 0px;
  }
}
@media screen and (max-width: 767px) {
  .publications__box {
    padding-left: 0px;
    padding-right: 0px;
  }
  .publications__title {
    padding-left: 30px;
  }
  .publications__link {
    padding-left: 30px;
  }
  .header__wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .home__bgr__text {
    max-width: 315px;
    padding: 138px 0 231px;
    text-align: center;
  }
  .home__bgr {
    width: 100%;
    max-width: 523.4px;
    margin: 0 auto 60px;
  }
  .home__bgr__symbol {
    width: 100%;
    height: 600px;
  }
  .publications__wrapper {
    padding: 0px 0px 0;
  }
  .container {
    padding: 0px;
  }
  .home__experiences__box {
    padding-left: 30px;
    padding-right: 30px;
  }

  .home__experiences__box__list {
    font-size: 30px;
    line-height: 1.2;
  }
  .home__experiences__separator {
    margin: 30px 30px;
    width: 90%;
  }
  .home__experiences__box__title {
    font-size: 20px;
    line-height: 1.2;
    margin: 0;
  }
  .home__experiences__box__text {
    font-size: 19px;
    line-height: 1.2;
  }
  .home__experiences__cardBox__container {
    padding: 0 30px;
  }
  .home__experiences__cardBox {
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }
  .home {
    padding: 0 0px;
    width: 100%;
  }
  .member__wrapper {
    margin: 0 auto 30px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .member__img {
    width: 100%;
    max-width: 315px;
    margin-left: auto;
    margin-right: auto;
  }
  .member__box {
    max-width: 315px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 12px 12px;
    margin-left: auto;
    margin-right: auto;
  }
  .member__box__title {
    font-size: 30px;
    line-height: 1.2;
    max-width: 255px;
  }
  .trust__wrapper {
    display: flex;
    flex-direction: column;
  }
  .publications__title {
    font-size: 30px;
    line-height: 1.2;
  }
  .publications__box {
    display: flex;
    flex-direction: column;
  }
  .home__experiences__pageTitle {
    font-size: 30px;
    line-height: 1.2;
  }
  .publications__box__card__img {
    margin-left: auto;
    margin-right: auto;
  }
  .home__experiences__cardBox__card {
    margin-left: auto;
    margin-right: auto;
  }
  .trust__box {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    position: relative;
    border-radius: 0px;
  }
  .home__shadowTwo {
    margin-bottom: 30px;
  }
  .home__experiences {
    padding-bottom: 30px;
  }
  .publications__box__card {
    max-width: 100%;
  }
}
.footer {
  margin: 0 auto;
  background: #f5f5fa;
}
.footer__wrapper {
  padding: 30px;
  border-top: 2px solid #e6e6f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 21px;
  padding-left: 0px;
  padding-right: 0px;
}
.footer__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: flex-start;
  margin-bottom: 21px;
}
.footer__box:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/3;
}
.footer__onMap {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}
.footer__onMap:hover {
  color: #f0145a;
  transition: 300ms ease-in-out;
}
.footer__facebook {
  width: 100%;
  max-width: 38px;
}
.footer__point {
  background-color: #b3b3ba;
  padding: 3px;
  margin: 0 10px;
  border-radius: 100%;
}
.footer__adress {
  font-size: 16px;
  line-height: 1.2;
  color: #323264;
  min-width: 197px;
}
.footer__phone {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #46466e;
  min-width: 117px;
}
.footer__email {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24a3ff;
}
.footer__email:hover {
  color: #f0145a;
  transition: color 300ms ease-in-out;
}
.footer__end {
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  min-width: 276px;
}
.facebook__blue {
  fill: #24a3ff;
  width: 100%;
  max-width: 38px;
  max-height: 38px;
}
.facebook__blue :hover {
  fill: #f0145a;
  transition: fill 300ms ease-in-out;
}
@media screen and (max-width: 1919px) {
  .footer__wrapper {
    border: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-top: 2px solid #e6e6f0;
  }
  .footer__end {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__onMap {
    margin-right: 0px;
  }
}
@media screen and (max-width: 1439px) {
  .footer__wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media screen and (max-width: 1023px) {
  .footer__wrapper {
    border: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #e6e6f0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer__end {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 21px;
  }
  .footer__onMap {
    margin-right: 0px;
  }
}
@media screen and (max-width: 767px) {
  .footer__wrapper {
    border: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #e6e6f0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    gap: 10px;
  }
  .footer__box:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 10px;
  }
  .footer__point {
    display: none;
  }
  .footer__adress {
    color: #323264;
  }
  .footer__end {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: center;
  }
  .footer__email {
    margin-bottom: 30px;
  }
  .footer__onMap {
    margin-bottom: 21px;
    margin-right: 0px;
  }
}
